plugins {
    id 'java'
    id 'io.miret.etienne.sass' version '1.1.0'
}

version '1.1.0'
buildDir 'target'

def themeTarget = "${buildDir}/classes/fitnesse/resources/bootstrap-4"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes"
    }
}

dependencies {
    compileOnly "org.fitnesse:fitnesse:20200304"
}

compileSass {
    sourceDir = project.file("${themeTarget}/scss")
    outputDir = project.file("${themeTarget}/css")
    style = compressed
}

jar {
    dependsOn compileSass
    destinationDirectory = file(buildDir)
}
