<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.gun88.fitnesse</groupId>
    <artifactId>fitnesse-bootstrap-4</artifactId>
    <version>1.1.0</version>
    <url>https://github.com/gun88/fitnesse-bootstrap-4</url>
    <name>FitNesse Bootstrap 4</name>
    <description>Bootstrap 4 Theme for FitNesse</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <theme.target>${project.build.outputDirectory}/fitnesse/resources/bootstrap-4</theme.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20200304</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
                <version>0.2.10-libsass_3.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputPath>${theme.target}/scss</inputPath>
                    <outputPath>${theme.target}/css</outputPath>
                    <sourceMapOutputPath>${theme.target}/css</sourceMapOutputPath>
                    <outputStyle>compressed</outputStyle>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gun88</id>
            <name>Tommaso Pomante</name>
            <email>fitnesse@gun88.it</email>
            <organization>gun88.it</organization>
            <organizationUrl>https://www.linkedin.com/in/tommaso-pomante</organizationUrl>
        </developer>
    </developers>

</project>
